<?xml version="1.0"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.ricky-morty.cv</groupId>
    <artifactId>ricky-morty-backend</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>app-services</artifactId>
  <packaging>jar</packaging>
  <name>messenger-app-services</name>
  <description>Adapter REST messenger-app, Spring Boot</description>
  
  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>co.ricky-morty.cv</groupId>
      <artifactId>ricky-morty-backend-core-characters</artifactId>
      <version>3.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>co.ricky-morty.cv</groupId>
      <artifactId>ricky-morty-backend-core-locations</artifactId>
      <version>3.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- for hot reload of the web application -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <!--<project>stunning-base-164402</project>
          <deploy.version>prod-19-05-take</deploy.version>-->
          <deploy.promote>false</deploy.promote>
          <deploy.stopPreviousVersion>false</deploy.stopPreviousVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
